<?xml version="1.0" encoding="utf-8"?>

<!--
Help for creating this file was taken from:
URL:https://github.com/codepath/android_guides/wiki/Fragment-Navigation-Drawer
by: Harsh Patel, 6/18/2016

Author: Harsh Patel
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home"/>
        <item  android:id="@+id/emergencyMessageFragment"
            android:icon="@drawable/ic_description_white_24dp"
            android:title="Emergency Message"/>
        <item
            android:id="@+id/emergency_contacts"
            android:icon="@drawable/ic_assignment_white_24dp"
            android:title="Emergency Contacts"/>
       <!-- <item
            android:id="@+id/vital_info"
            android:icon="@drawable/ic_verified_user_white_24dp"
            android:title="Vital Info"/> -->
    </group>
</menu>