<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="fill_horizontal"
    android:elevation="20dp"
    android:translationZ="20dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checker"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Animation.AppCompat.DropDownUp"
        android:translationZ="50dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:buttonTint="#ff1edcff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/phoneNumberText"
        android:textColor="#ff1edcff"
        android:lines="1"
        android:maxHeight="10dp"
        android:maxLines="1"
        android:singleLine="true" />

</RelativeLayout>